# Prowess-SDK

./: README.md
ProwessSDKTestapp/: settings.gradle
ProwessSDKTestapp/app/: build.gradle
ProwessSDKTestapp/app/src/androidTest/java/com/example/serialnumberefetching/: ExampleInstrumentedTest.java
ProwessSDKTestapp/app/src/main/: AndroidManifest.xml
ProwessSDKTestapp/app/src/main/java/bluetooth/: BluetoothComm.java  BluetoothPair.java
ProwessSDKTestapp/app/src/main/java/com/example/serialnumberefetching/: Act_BTDiscovery.java  BTActivity.java  FPSActivity.java  LegendprinterActivity.java  Logopackets.java  MagCardActivity.java  MainActivity.java  PrinterActivity.java  SmartCardActivity.java
ProwessSDKTestapp/app/src/main/res/layout/: activity_btconfig.xml  activity_btdiscovery.xml  activity_fpsactivity.xml  activity_legendprinter.xml  activity_mag_card.xml  activity_main.xml  activity_printer.xml  activity_smart_card.xml  dialog_template.xml  list_view_item_devices.xml
ProwessSDKTestapp/app/src/main/res/raw/: licence
ProwessSDKTestapp/app/src/main/res/values/: strings.xml  themes.xml
ProwessSDKTestapp/app/src/main/res/values-night/: themes.xml
ProwessSDKTestapp/app/src/test/java/com/example/serialnumberefetching/: ExampleUnitTest.java
ProwessSDKTestapp/gradle/wrapper/: gradle-wrapper.properties
